# comparison

./: settings.gradle  
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comparison/: ComparisonActivity.kt  MainActivity.kt  MainAdapter.kt  MainData.kt  SplashActivity.kt  Tab1Fragment.kt  Tab2Fragment.kt  Tab3Adapter.kt  Tab3Fragment.kt  ViewPager2Adapter.kt  WebviewActivity.kt
app/src/main/java/com/example/comparison/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/example/comparison/comparison/: ComparisonActivity.kt  ComparisonContract.kt  ComparisonPresenter.kt  Tab1Adapter.kt  Tab1Data.kt  Tab1Fragment.kt  Tab2Data.kt  Tab2Fragment.kt  Tab3Adapter.kt  Tab3Fragment.kt  ViewPager2Adapter.kt
app/src/main/java/com/example/comparison/comparison/model/: ListLiveData.kt  PricesViewModel.kt  Tab1Data.kt  Tab2Data.kt
app/src/main/java/com/example/comparison/database/: Converters.kt  MainDao.kt  MainDatabase.kt  MainInfo.kt
app/src/main/java/com/example/comparison/main/: MainActivity.kt  MainAdapter.kt  MainContract.kt  MainData.kt  MainModel.kt  MainPresenter.kt  PostData.kt
app/src/main/java/com/example/comparison/model/: GetMainData.kt  PricesData.kt
app/src/main/java/com/example/comparison/network/: RetrofitClient.kt  RetrofitInterface.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_comparison.xml  activity_main.xml  activity_splash.xml  fragment_tab1.xml  fragment_tab2.xml  fragment_tab3.xml  item_main.xml  item_tab1.xml  item_tab3.xml
app/src/main/res/mipmap-anydpi-v26/: comparison_launcher.xml
app/src/main/res/values/: colors.xml  comparison_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
